{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CondominiumCoOwnersSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleReCaptcha": {
    "Key": "6LfUd-AUAAAAAMngqQeiDeSC4WShnFFhuW6beREb",
    "Secret": "6LfUd-AUAAAAANFWDXpNBSEMqULmqxqLlwziYEZ5"
  },
  "AllowedHosts": "*"
}
